WPFAspire.UI/MainWindow.xaml

<Window x:Class="WPFAspire.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAspire.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <ListView x:Name="lvContacts" HorizontalAlignment="Left" Height="300" Margin="0,100,0,0" VerticalAlignment="Top" Width="982" RenderTransformOrigin="-0.209,0.476">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Date of birth" DisplayMemberBinding="{Binding Path=DateOfBirth}"/>
                    <GridViewColumn Header="Phones" DisplayMemberBinding="{Binding Path=Phones}"/>
                    <GridViewColumn Header="Emails" DisplayMemberBinding="{Binding Path=Emails}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblFirstName" Content="First name" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lblLastName" Content="Last name" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.711,-1.538" Width="93"/>
        <Label x:Name="lblDateOfBirth" Content="Date of birth" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="108,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="108,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDateOfBirth" HorizontalAlignment="Left" Height="23" Margin="108,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="10,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddPhone" Content="Add Phone" HorizontalAlignment="Left" Margin="153,552,0,0" VerticalAlignment="Top" Width="75" Click="btnAddPhone_Click"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="10,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddEmail" Content="Add Email" HorizontalAlignment="Left" Margin="153,591,0,0" VerticalAlignment="Top" Width="75" Click="btnAddEmail_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,630,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <TextBox x:Name="tbSearchFirstName" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSearchLastName" HorizontalAlignment="Left" Height="23" Margin="153,38,0,0" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="292,41,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>

    </Grid>
</Window>
